<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Деньги Для Дела</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png" type="images/x-icon">
</head>
<body>
	<div class="main">
	   <div class="header">
		  <div class="logo"><img src="logo.png"></div>
		  <div class="tel">
			<a href="tel:89229932405">+7-922-993-24-05</a></div>
	    </div>
	    <div class="content">
	    	<div class="foto"><img  src="foto.png"></div>
	    		<div class="text-foto">
	    			<p id="text1">ДЕНЬГИ ДЛЯ БИЗНЕСА-ЭТО</p>
	    			<p id="text2">ПОРТАЛ ВАШИХ</p>
	    			<p id="text3">ВОЗМОЖНОСТЕЙ!</p>
	    		</div>
	    </div><hr>
	    <div class="q">
        	<div class="block1">
			   	<h1>Цели:</h1>
			   	<ul>
			   		<li>Пополните оборотные средства</li>
			   		<li>Приобретите оборудование,продукцию,сырье,комплектующие</li>
			   		<li>Закупите товар в ваш магазин</li>
			   		<li>Закройте кассовый разрыв</li>
			   		<li>Выплатите аренду или зарплату</li>
			   		<li>Запустите рекламу</li>
			   		<li>Оплатите налоги</li>
			   		<li>Участвуйте в тендерах</li>
			   	</ul>
			</div>
			<div class="block2">
			   	<h1>Наши преимущества:</h1>
			   	<ul>
			   		<li>Вероятность одобрения вашего займа 94%</li>
			   		<li>Без визита в офис</li>
			   		<li>Без скрытых комиссий</li>
			   		<li>На счет в любом банке</li>
			   		<li>Гибкие условия договора:можно в любое время закрыть и продлить</li>
			   		<li>Конфиденциальность и защита личной информации</li>
			   		<li>Специалист свяжется с вами в крадчайшие сроки</li>
			   	</ul>
			</div>
		</div>
		  <div class="knopka">
		    <input type="checkbox" id="modal">
		    <label class="btn" for="modal">оставить заявку</label>
		    <form action="index.php" method="post" class="popup">
			   <span>Введите ваши данные</span>
			   <input type="text" placeholder="Ф.И.О">
			   <input type="email" placeholder="Email">
			   <input type="telefon" placeholder="Телефон">
			   <input type="Summa" placeholder="Сумма займа">
			   <input type="tip" placeholder="Вид залога: Недвижимость, Автотранспорт и др.">
			   <input type="INN" placeholder="ИНН организации или ИП">
			   <input class="submit" type="submit">
			   <label class="close" for="modal">+</label>
               <span>Специалист свяжется с вами в крадчайшие сроки</span>
		    </form>
	
		    <div class="dropup">
  			<button class="dropbtn">ДЛЯ КЛИЕНТА</button>
  			<div class="dropup-content">
  				<h2>Этапы получения займа:</h2>
		   	<ul>
		   		<li>Заполните заявку</li>
		   		
		   		<li>Сделка по вашему займу произойдет не позднее следующего рабочего дня</li>
		   		<li>Используйте деньги,зачисленные на ваш расчетный счет в любом банке</li>

		   	</ul><div class="two"><h2>Наши преимущества:</h2>
		   	<ul>
		   		<li>Вероятность одобрения вашего займа 94%</li>
		   		<li>Без визита в офис</li>
		   		<li>Без скрытых комиссий</li>
		   		<li>На счет в любом банке</li>
		   		<li>Гибкие условия договора:можно в любое время закрыть и продлить</li>
		   		<li>Конфиденциальность и защита личной информации</li>
		   		<li>Специалист свяжется с вами в крадчайшие сроки</li>
		   	</ul></div>
  			</div>
		   </div>
	     </div>
	</div>
</body>
</html>